<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>پنل مدیریت | ARTKING</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f2f2f2;
      direction: rtl;
      padding: 30px;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    form {
      max-width: 400px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .success {
      color: green;
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>افزودن پت جدید</h2>
  <form id="petForm">
    <input type="text" id="petName" placeholder="نام پت" required />
    <input type="number" id="petPrice" placeholder="قیمت پت (تومان)" required />
    <input type="file" id="petImage" accept="image/*" required />
    <button type="submit">افزودن پت</button>
    <div class="success" id="successMsg"></div>
  </form>

  <script>
    const form = document.getElementById('petForm');
    const successMsg = document.getElementById('successMsg');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('petName').value;
      const price = document.getElementById('petPrice').value;
      const imageFile = document.getElementById('petImage').files[0];

      if (!imageFile) {
        alert('لطفاً یک عکس انتخاب کنید.');
        return;
      }

      const reader = new FileReader();
      reader.onload = function () {
        const pets = JSON.parse(localStorage.getItem('pets')) || [];
        pets.push({
          name: name,
          price: price,
          image: reader.result
        });
        localStorage.setItem('pets', JSON.stringify(pets));

        successMsg.innerText = '✅ پت با موفقیت اضافه شد!';
        form.reset();
      };
      reader.readAsDataURL(imageFile);
    });
  </script>
</body><!-- بخش افزودن خبر در پنل مدیر -->
<div style="margin-top: 30px; padding: 15px; border: 2px solid #2196f3; border-radius: 10px; font-family: Vazir, sans-serif;">
  <h2 style="color: #1565c0; text-align:center;">مدیریت اخبار</h2>
  <input id="news-title" type="text" placeholder="عنوان خبر" style="width: 100%; padding: 8px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
  <textarea id="news-text" placeholder="متن خبر" rows="3" style="width: 100%; padding: 8px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;"></textarea>
  <input id="news-image" type="text" placeholder="لینک عکس خبر" style="width: 100%; padding: 8px; margin-bottom: 10px; border-radius: 5px; border: 1px solid #ccc;">
  <button onclick="addNews()" style="width: 100%; background-color: #2196f3; color: white; padding: 10px; border: none; border-radius: 5px; font-weight: bold; cursor: pointer;">افزودن خبر</button>

  <h3 style="margin-top: 20px; color: #1565c0;">لیست اخبار</h3>
  <div id="news-list" style="max-height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; border-radius: 5px;"></div>
</div>

<script>
  // گرفتن اخبار از localStorage یا مقدار خالی
  let newsItems = JSON.parse(localStorage.getItem('newsItems') || '[]');

  function renderNewsList() {
    const newsListDiv = document.getElementById('news-list');
    newsListDiv.innerHTML = '';

    newsItems.forEach((item, index) => {
      const div = document.createElement('div');
      div.style.borderBottom = '1px solid #90caf9';
      div.style.padding = '5px 0';
      div.style.display = 'flex';
      div.style.justifyContent = 'space-between';
      div.style.alignItems = 'center';

      div.innerHTML = `
        <span style="flex:1;">${item.title}</span>
        <button onclick="deleteNews(${index})" style="background: #e53935; color: white; border: none; border-radius: 4px; padding: 4px 8px; cursor: pointer;">حذف</button>
      `;

      newsListDiv.appendChild(div);
    });
  }

  function addNews() {
    const title = document.getElementById('news-title').value.trim();
    const text = document.getElementById('news-text').value.trim();
    const image = document.getElementById('news-image').value.trim();

    if (!title || !text || !image) {
      alert('لطفا همه فیلدها را پر کنید.');
      return;
    }

    newsItems.push({ title, text, image });
    localStorage.setItem('newsItems', JSON.stringify(newsItems));
    renderNewsList();

    // خالی کردن فرم بعد از افزودن
    document.getElementById('news-title').value = '';
    document.getElementById('news-text').value = '';
    document.getElementById('news-image').value = '';
  }

  function deleteNews(index) {
    if(confirm('آیا از حذف این خبر مطمئن هستید؟')) {
      newsItems.splice(index, 1);
      localStorage.setItem('newsItems', JSON.stringify(newsItems));
      renderNewsList();
    }
  }

  // اجرای اولیه برای نمایش اخبار ذخیره شده
  renderNewsList();
</script><label for="news-image">انتخاب عکس خبر:</label>
<input type="file" id="news-image" accept="image/*" required style="margin: 10px 0;" />