<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ورود مدیر | ARTKING</title>
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Tahoma, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      direction: rtl;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.2);
      text-align: center;
      width: 300px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-top: 15px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>ورود مدیران</h2>
    <input type="password" id="password" placeholder="رمز عبور مدیر" />
    <button onclick="checkPassword()">ورود</button>
    <div id="error" class="error"></div>
  </div>

  <script>
    function checkPassword() {
      const pass = document.getElementById('password').value;
      const correctPassword = 'ArtKing909090';
      if (pass === correctPassword) {
        window.location.href = 'admin-panel.html';
      } else {
        document.getElementById('error').innerText = 'رمز اشتباه است!';
      }
    }
  </script>
</body>
</html>