<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ARTKING | اولین سایت روبلاکس ایرانی</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      direction: rtl;
      padding: 20px;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    header h1 {
      font-size: 28px;
      color: #2c3e50;
    }
    .description {
      max-width: 700px;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.8;
      margin-top: 15px;
    }
    .links {
      text-align: center;
      margin-top: 25px;
    }
    .links a {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 8px;
    }
    .pet-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 40px;
    }
    .pet-card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      margin: 10px;
      padding: 15px;
      width: 200px;
      text-align: center;
    }
    .pet-card img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .pet-card h3 {
      margin: 5px 0;
      font-size: 18px;
      color: #222;
    }
    .pet-card p {
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>

  <header>
    <h1>ARTKING - اولین سایت روبلاکس ایرانی</h1>
    <div class="description">
      <p>به ARTKING خوش آمدید! این سایت اولین مرجع ایرانی برای بازی‌های روبلاکس است. ما در اینجا بازی‌ها، پت‌ها، و اخبار جذاب درباره بازی‌های محبوبی مانند <strong>Grow a Garden</strong> را با شما به اشتراک می‌گذاریم.</p>
      <p>همچنین می‌تونید پت‌های داخل بازی رو ببینید و درباره‌شون اطلاعات کسب کنید. اگر ادمین هستید، می‌تونید از طریق پنل مدیریت، پت‌های جدید رو اضافه کنید.</p>
    </div>
  </header>

  <div class="links">
    <a href="https://www.youtube.com/@ARTK1NG-YT" target="_blank">کانال یوتیوب</a>
    <a href="https://t.me/ARTK1NG_YT" target="_blank">کانال تلگرام</a>
  </div>

  <section class="pet-list" id="petList">
    <!-- پت‌ها از Local Storage اینجا نمایش داده می‌شن -->
  </section>

  <script>
    // بارگذاری پت‌ها از localStorage
    const petList = document.getElementById('petList');
    const pets = JSON.parse(localStorage.getItem('pets')) || [];

    pets.forEach(pet => {
      const card = document.createElement('div');
      card.className = 'pet-card';
      card.innerHTML = `
        <img src="${pet.image}" alt="${pet.name}" />
        <h3>${pet.name}</h3>
        <p>قیمت: ${pet.price} تومان</p>
      `;
      petList.appendChild(card);
    });
  </script>

</body><!-- آیکون قفل برای ورود مدیر -->
  <a href="admin-login.html" title="ورود مدیر" style="
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #2c3e50;
    color: white;
    padding: 12px 14px;
    border-radius: 50%;
    font-size: 22px;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  ">🔒</a><div style="
  background-color: #e3f2fd;
  border: 2px solid #2196f3;
  padding: 20px;
  border-radius: 15px;
  margin: 20px auto;
  max-width: 800px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
">
  <h1 style="color: #0d47a1; font-size: 28px; margin-bottom: 10px;">اولین سایت روبلاکس ایرانی 🇮🇷</h1>
  <p style="font-size: 16px; color: #333;">
    به سایت ARTKING خوش آمدید! اینجا می‌تونید اطلاعات بازی Grow a Garden و قیمت پت‌ها در روبلاکس رو ببینید.
  </p>
  <p style="font-weight: bold; font-size: 18px; color: #d32f2f; margin-top: 15px;">
    جهت خرید پت‌ها و اطلاعات بیشتر، به <a href="https://t.me/ARTK1NG_YT" target="_blank" style="color: #0d47a1; text-decoration: underline;">کانال تلگرام ما</a> جوین بدین!
  </p>
</div><section id="news-section" style="max-width: 700px; margin: 40px auto; padding: 20px; background: #e3f2fd; border-radius: 10px; font-family: Vazir, sans-serif;">
  <h2 style="color: #1565c0; text-align: center; margin-bottom: 20px;">آخرین اخبار</h2>
  <div id="news-container"></div>
</section>

<script>
  function loadNews() {
    const newsContainer = document.getElementById('news-container');
    const news = JSON.parse(localStorage.getItem('newsItems') || '[]');
    newsContainer.innerHTML = '';

    news.forEach(item => {
      const newsDiv = document.createElement('div');
      newsDiv.style.marginBottom = '30px';
      newsDiv.style.borderBottom = '1px solid #90caf9';
      newsDiv.style.paddingBottom = '15px';

      newsDiv.innerHTML = `
        <img src="${item.image}" alt="${item.title}" style="width: 100%; border-radius: 10px; max-height: 350px; object-fit: cover; margin-bottom: 10px;">
        <h3 style="color: #0d47a1; margin-bottom: 5px;">${item.title}</h3>
        <p style="color: #1565c0; line-height: 1.5;">${item.text}</p>
      `;

      newsContainer.appendChild(newsDiv);
    });
  }

  window.onload = loadNews;
</script>